---
title: "LGBTIQ+ Global Acceptance Index(GAI) 2021"
author: "Matthew Kusen"
date: "2/22/2022"
output: 
  html_document:
    toc: true
    toc_float: true
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(ggmap)
library(sf)
library(tidyverse)
library(here)
library(sp)
library(reactablefmtr)
```

## Global Acceptance Index (GAI)

Social attitudes can heavily influence whether LGBT people are accepted or rejected by employers, family members, teachers, clergy, and society as a whole. The Global Acceptance Index (GAI) uses data from more than 2,750 surveys conducted over 30 years to measure changing levels of acceptance toward LGBT people and issues in 175 countries. The GAI provides each nation with a score of 0 to 10 to indicate their level of acceptance.

*Source of Data*: 
```{r citation, echo=FALSE}
bibtex::read.bib(file="LGBT_GAI_citation.bib")
```


```{r load data, include=FALSE}
#load map data
map.world <- map_data("world") %>% filter(region != "Antarctica") %>% rename(country = region)

#load GAI data
gai_df <- read_csv("LGBTI_acceptance_index_data.csv")

```

#### Pre-processing data

```{r data cleaning, include=FALSE}
#review country names to match between the two datasets
length(unique(as.character(map.world$country)))-length(unique(as.character(gai_df$country)))
map_names = as_tibble(unique(as.character(map.world$country)))

#need to rename 
rename = setdiff(gai_df$country,map.world$country)
rename
gai_df$country <- recode(gai_df$country,"United States" = "USA",
                         "United Kingdom" = "UK",
                         "Republic of the Congo" = "Republic of Congo",
                         "Antigua and Barbuda" = "Antigua",
                         "Bosnia Herzegovina" = "Bosnia and Herzegovina",
                         "Cote d'Ivoire" = "Ivory Coast",
                         "Trinidad and Tobago" = "Trinidad",
                         "Saint Kitts and Nevis" = "Saint Kitts",
                         "Saint Vincent and the Grenadines" = "Saint Vincent",
                         "Northern Cyprus" = "Cyprus")



```

## Summary Data: Top 15 and Bottom 15

```{r top15 & bottom15, echo=FALSE}
#Verify top 15 and bottom 15 
top_15 = gai_df %>% slice_max(`2017_2020`,n=15) %>% mutate(type_2021 = 'top_15') %>% select(country,type_2021)
bottom_15 = gai_df %>% slice_min(`2017_2020`,n=15) %>% mutate(type_2021 = 'bottom_15') %>% select(country,type_2021)
best_worst = rbind(top_15,bottom_15)
gai_df = left_join(gai_df,best_worst,by="country")

```


```{r new variables, echo=FALSE}
#Add in data to analyze change in GAI score over time periods.
#Add in value for change in GAI score
gai_df <- gai_df %>% mutate(change_03_21 = (`2017_2020`-`2000_2003`),
                            change_08_21 = `2017_2020`-`2004_2008`,
                            change_13_21 = `2017_2020`-`2009_2013`,
                            change_17_21 = `2017_2020`-`2014_2017`)
```


```{r table top15 bottom15,echo=FALSE}
# add table for best and worst (15)
top = gai_df %>% slice_max(`2017_2020`,n=15) %>% mutate(type_2021 = 'top_15') %>% select(type_2021,country,`2017_2020`)
top
bottom = gai_df %>% slice_min(`2017_2020`,n=15) %>% mutate(type_2021 = 'bottom_15') %>% select(type_2021,country,`2017_2020`)
bottom
table = rbind(top,bottom)
```



```{r join map and data, echo=FALSE}
# Join map data for visualization with GAI score data with left_join
map_world_joined_2021 <- left_join(map.world,gai_df, by = "country")
```


## Geospatial Visualizations

**Visualization 1**: GAI Score by Country, 2017-2021 period

```{r GAI 2021 scores, echo=FALSE}
plot_gai_2021 <- ggplot() +
  geom_polygon(data = map_world_joined_2021, 
               aes(x = long, y = lat, group = group,
                   fill = `2017_2020`)) +
  theme(axis.ticks = element_blank(),axis.text = element_blank(),
        axis.title = element_blank(),panel.grid = element_blank(),
        legend.position = c(.15,.3),
        plot.background = element_rect(fill = "#FFFFFF"),
        panel.background = element_rect(fill = "#FFFFFF"),
        plot.title = element_text(hjust = 0.5, 
                                  vjust = 0.1,
                                  size = 12, 
                                  face = "bold"),
        plot.subtitle = element_text(hjust = 0.5,
                                     vjust = 0.1,
                                     size = 10),
        plot.caption = element_text(size = 7,
                                    hjust = 1))+
  labs(fill="GAI \n score",
       title = "LGBTI Global Acceptance Index (GAI) 2017-2021 Score",
       caption = "Created by Matthew Kusen - Github @mrkusen \n data source: Global Acceptance Index - Williams Institute \n \n The GAI measures levels of acceptance toward LGBT people and issues in 175 countries. \n Each country receives a score of 0 to 10 to measure acceptance")+ 
  scale_fill_distiller(palette = "RdYlGn",
                       direction=1)
plot_gai_2021
```

**Visualization 2**: Change in GAI Score by Country: 2000 - 2021

```{r GAI change 03 - 17, echo=FALSE}
plot_gai_change <- ggplot() +
  geom_polygon(data = map_world_joined_2021, 
               aes(x = long, y = lat, group = group,
                   fill = `change_03_21`)) +
  theme(axis.ticks = element_blank(),axis.text = element_blank(),
        axis.title = element_blank(),panel.grid = element_blank(),
        legend.position = c(.15,.3),
        plot.background = element_rect(fill = "#FFFFFF"),
        panel.background = element_rect(fill = "#FFFFFF"),
        plot.title = element_text(hjust = 0.5, 
                                  vjust = 0.1,
                                  size = 12, 
                                  face = "bold"),
        plot.subtitle = element_text(hjust = 0.5,
                                     vjust = 0.2,
                                     size = 8),
        plot.caption = element_text(size = 7,
                                    hjust = 1))+
  labs(fill="GAI score \n change",
       title = "Change in LGBTI Global Acceptance Index (GAI) Score",
       subtitle = "    From Phase 1 data (2000:2003) to Phase 2 (2017:2021)",
       caption = "Created by Matthew Kusen - Github @mrkusen \n data source: Global Acceptance Index - Williams Institute \n \n The GAI measures levels of acceptance toward LGBT people and issues in 175 countries. \n Each country receives a score of 0 to 10 to measure acceptance",
       )+
  scale_fill_distiller(palette = "RdBu",
                       direction=1,
                       breaks = c(-2.5,-1.5,0,1.5,3),
                       labels = c("-2.5","-1.5", "0","+1.5", "+3"))
plot_gai_change
```

**Visualization 3**: Top 15 and Bottom 15 GAI scores, 2017-2021 period

```{r map best worst, echo=FALSE}
plot_gai_2021_best_worst <- ggplot() +
  geom_polygon(data = map_world_joined_2021, 
               aes(x = long, y = lat, group = group,
                   fill = type_2021)) +
  theme(axis.ticks = element_blank(),axis.text = element_blank(),
        axis.title = element_blank(),panel.grid = element_blank(),
        legend.position = c(.15,.3),
        plot.background = element_rect(fill = "#FFFFFF"),
        panel.background = element_rect(fill = "#FFFFFF"),
        plot.title = element_text(hjust = 0.5, 
                                  vjust = 0.1,
                                  size = 12, 
                                  face = "bold"),
        plot.subtitle = element_text(hjust = 0.5,
                                     vjust = 0.2,
                                     size = 8),
        plot.caption = element_text(size = 7,
                                    hjust = 1)
        )+
  labs(fill="GAI \n score",
       title = "LGBTI Global Acceptance Index (GAI) Score \n Year:2017-2021",
       subtitle = "   Most and Least Accepting Countries",
       caption = "Created by Matthew Kusen - Github @mrkusen \n data source: Global Acceptance Index - Williams Institute \n \n The GAI measures levels of acceptance toward LGBT people and issues in 175 countries. \n Each country receives a score of 0 to 10 to measure acceptance")+
  scale_fill_discrete(na.value="grey",
                      type = c('brown3','darkolivegreen4'),
                      labels=c("Top 15","Bottom 15"," "))

plot_gai_2021_best_worst
```

**Table**:  Top 15 and Bottom 15 GAI scores, 2017-2021 period

```{r, echo = FALSE}
#table
table = table %>% rename(type = `type_2021`,
                 `score` = `2017_2020`)
#table_knitr <- knitr::kable(table, align = "llc")
table_rec <- table %>% reactable(columns= list(
  score = colDef(
    cell = color_tiles(.,
                       number_fmt = scales::label_number(
                         accuracy = .01), colors = c('red','chartreuse'))
    )
  )
) %>% 
  add_title("Best and Worst 15 GAI Countries in 2021",font_size = 20)
table_rec
```



```{r save maps, include=FALSE}
ggsave(plot_gai_2021,file="graphs/GAI_2021.png", width = 8.5, height = 5.5)
ggsave(plot_gai_change,file="graphs/GAI_change_00_21.png", width = 8.5, height = 5.5)
ggsave(plot_gai_2021_best_worst,file="graphs/GAI_best_worst_00_21.png", width = 8.5, height = 5.5)
```

